# Имя процесса
name: Publish Frontend to Docker Hub

# Запускать при отправке кода в ветку master
on:
  push:
    branches: [ master ]

jobs:
  build-and-push:
    # Использовать виртуальную машину с Ubuntu
    runs-on: ubuntu-latest
    steps:
      # 1. Загружаем код из репозитория
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Настраиваем сборщик Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 3. Логинимся в Docker Hub используя секреты
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 4. Собираем образ и отправляем его в Docker Hub
      - name: Build and push frontend image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/launching-soon-front:latest